DOCKER_REGISTRY=grafana.isg-gateway-integration.com:5000
API_TAG=#{Octopus.Action.Package[ApiImage].PackageVersion}
API_IMAGE=#{Octopus.Action.Package[ApiImage].PackageId}
BUS_TAG=#{Octopus.Action.Package[BusImage].PackageVersion}
BUS_IMAGE=#{Octopus.Action.Package[BusImage].PackageId}
ENVIRONMENT=#{Octopus.Environment.Name}
API_PORT=#{ApiPort}
DB_PORT=#{DbPort}
API_PORT_SSL=#{ApiPortSsl}
SA_PASSWORD=#{SaPassword}
